ex1

Na base de dados foi alterado o seguinte: "ID" para "_id"

Ex 1.1

Foi realizado o seguinte comando: mongoimport -d plantas -c plantas --file plantas.json --jsonArray


Ex 1.2

Executar comandos:
- mongo
- use plantas
- fazer as queries seguintes

1. Quantos registos estão na base de dados;  
    db.plantas.count()
    Resultado: 29617
 
2. Quantos registos de plantação se encontram na freguesia "São Domingos de Rana"?
    db.plantas.find({"Freguesia":"São Domingos de Rana"}).count() = 5903

3. Qual a lista de freguesias (ordenada alfabeticamente e sem repetições)?
    db.plantas.distinct("Freguesia").sort()
    Resultado: 
        [
            "",
            "Abóboda",
            "Alcabideche",
            "São Domingos de Rana",
            "U.F. Carcavelos e Parede",
            "U.F. Cascais e Estoril"
        ]

4. Qual a distribuição dos registos por freguesia (quantos registos em cada freguesia)?

    db.plantas.aggregate([
      {
        $group: {
          _id: "$Freguesia",
          count: { $sum: 1 }
        }
      },
      {
        $sort: { count: -1 }
      }
    ]);

    Resultado: 
    { "_id" : "U.F. Cascais e Estoril", "count" : 12023 }
    { "_id" : "U.F. Carcavelos e Parede", "count" : 7629 }
    { "_id" : "São Domingos de Rana", "count" : 5903 }
    { "_id" : "Alcabideche", "count" : 4034 }
    { "_id" : "", "count" : 26 }
    { "_id" : "Abóboda", "count" : 2 }

5. Qual a distribuição dos registos por espécie?

    db.plantas.aggregate([
      {
        $group: {
          _id: "$Espécice",
          count: { $sum: 1 }
        }
      },
      {
        $sort: { count: -1 }
      }
    ]);

    Resultado: 
    { "_id" : "platano", "count" : 4053 }
    { "_id" : "lodão", "count" : 2816 }
    { "_id" : "palmeira das canarias", "count" : 1329 }
    { "_id" : "a identificar", "count" : 1311 }
    { "_id" : "ameixoeira de jardim", "count" : 1015 }
    { "_id" : "choupo negro", "count" : 976 }
    { "_id" : "tipuana", "count" : 946 }
    { "_id" : "bordo negundo", "count" : 916 }
    { "_id" : "grevilia", "count" : 776 }
    { "_id" : "pinheiro manso", "count" : 751 }
    { "_id" : "melia", "count" : 715 }
    { "_id" : "platano bastardo", "count" : 707 }
    { "_id" : "jacaranda", "count" : 684 }
    { "_id" : "tilia", "count" : 653 }
    { "_id" : "cipreste", "count" : 652 }
    { "_id" : "olaia", "count" : 567 }
    { "_id" : "pinheiro do alepo", "count" : 559 }
    { "_id" : "pereira de jardim", "count" : 488 }
    { "_id" : "choupo branco", "count" : 473 }
    { "_id" : "cevadilha", "count" : 446 }


Ex 1.3
Para testar as funcionalidades foram utilizados a interface web e o curl. 
Na interface apenas é necessário colocar o url pedido. 
O curl foi utilizado para o post e delete de plantas. 
Estas funcionalidades foram ainda mais testadas na interface gráfica (ex2).

Para inicializar apenas são necessários os comandos:
- npm i
- npm start

Ex 2
Para inicializar apenas são necessários os comandos:
- npm i
- npm start